# CMPS-339-Coffee-Shop

./: .env  .gitignore  .travis.yml  HELP.md  Procfile  README.md  app.js  package-lock.json  package.json  pom.xml  pubspec.yaml  server.js  system.properties
.github/workflows/: maven.yml
__tests__/: index.spec.js  routes.spec.js
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
api/: customer.js  customers.js  orders.js  products.js
client/: package-lock.json  package.json
client/cofeeshop/: package.json
client/public/: index.html
client/src/: App.js
client/src/components/: customers.js
client/src/webpages/: customers.js  index.js
db/: database.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: coffee_example.dart  main.dart
lib/entities/: get_it.dart  http_client.dart  responsive.dart
lib/entities/bloc/: page_bloc.dart  page_event.dart  page_state.dart
lib/models/: Customer_model.dart  Order_model.dart  Product_model.dart  cart_model.dart  coffee_model.dart  menu_model.dart  user.dart  user_model.dart
lib/screens/: NavigationBar.dart  Sign_up.dart  app_drawer.dart  login.dart  register.dart  sign_in.dart
lib/screens/customers/: get_customers.dart
lib/screens/orders/: create_orders.dart  delete_orders.dart  get_orders.dart  order_drawer.dart  update_orders.dart
lib/screens/pages/: checkout_page.dart  details_page.dart  login.dart  mycart.dart  myhomepage.dart  register.dart
lib/screens/products/: create_products.dart  delete_products.dart  get_products.dart  product_drawer.dart
lib/service/: auth_impl.dart  auth_service.dart
lib/widgets/: constants.dart  custom_text_button.dart  form_title_and_field.dart  menu_item.dart  side__menu.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
middlewares/: authentication.js
models/: customers.js  orders.js  products.js  session.js  user.js
routes/: login.js  register.js
server/: .env  app.js  package.json  pom.xml
server/db/: database.js
server/models/: customers.js  orders.js
server/src/main/resources/: application.properties
sql/: capit.sql  drop tables.sql  dummy data.sql  tables.sql
src/main/java/com/githib/sechols223/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/githib/sechols223/coffeeshop/Controllers/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/githib/sechols223/coffeeshop/models/: Customer.java  Product.java
src/main/java/com/githib/sechols223/coffeeshop/repositories/: OrderRepository.java
src/main/java/com/githib/sechols223/coffeeshop/web/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/sechols223/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/github/sechols223/coffeeshop/Controllers/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/github/sechols223/coffeeshop/auth/: LoginController.java
src/main/java/com/github/sechols223/coffeeshop/models/: Customer.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/github/sechols223/coffeeshop/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/sechols223/coffeeshop/web/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/githib/sechols223/coffeeshop/: CoffeeShopApplicationTests.java
src/test/java/com/github/sechols223/coffeeshop/: CustomerControllerTest.java  OrderControllerTest.java
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
