spring.datasource.password=b4d36443757f6858ee61655fd199d0381d73b19b513576fd665cbf9c7fe2f720
spring.datasource.username=hbcjvutooedpfp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT:8080}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-73-184-24.compute-1.amazonaws.com:5432/d9ekobl11s09bv

